======================================================================
  SOE Picture Dictionary - Content Audit Report
======================================================================

  back_action_verbs.md
    Scenes: 2  |  Words: 50  |  Tips: 2  |  Avg: 25 w/scene

  back_adjectives.md
    Scenes: 2  |  Words: 50  |  Tips: 2  |  Avg: 25 w/scene

  back_asl_alphabet.md
    Scenes: 3  |  Words: 37  |  Tips: 3  |  Avg: 12 w/scene
      LOW Scene 1: ASL Alphabet AΓÇôM = 13 words
      LOW Scene 2: ASL Alphabet NΓÇôZ = 13 words
      LOW Scene 3: ASL Numbers 0ΓÇô10 = 11 words

  back_asl_essential.md
    Scenes: 4  |  Words: 100  |  Tips: 4  |  Avg: 25 w/scene

  back_az_index.md
    Scenes: 4  |  Words: 120  |  Tips: 4  |  Avg: 30 w/scene

  back_parent_teacher.md
    Scenes: 3  |  Words: 80  |  Tips: 3  |  Avg: 27 w/scene

  back_sight_words.md
    Scenes: 3  |  Words: 90  |  Tips: 3  |  Avg: 30 w/scene

  back_visual_glossary.md
    Scenes: 4  |  Words: 100  |  Tips: 4  |  Avg: 25 w/scene

  land1_harmonia.md
    Scenes: 20  |  Words: 620  |  Tips: 20  |  Avg: 31 w/scene

  land2_numeria.md
    Scenes: 19  |  Words: 510  |  Tips: 19  |  Avg: 27 w/scene

  land3_terrasol.md
    Scenes: 20  |  Words: 585  |  Tips: 19  |  Avg: 29 w/scene

  land4_aquaria.md
    Scenes: 19  |  Words: 485  |  Tips: 19  |  Avg: 26 w/scene

  land5_vitalis.md
    Scenes: 17  |  Words: 520  |  Tips: 17  |  Avg: 31 w/scene

  land6_sophia.md
    Scenes: 19  |  Words: 425  |  Tips: 19  |  Avg: 22 w/scene
      LOW Scene 9: Community Helpers & Services = 15 words
      LOW Scene 10: Rights & Responsibilities = 15 words

  land7_celestia.md
    Scenes: 18  |  Words: 390  |  Tips: 18  |  Avg: 22 w/scene
      LOW Scene 7: The Scientific Method = 15 words
      LOW Scene 8: The Calendar & Cycles = 15 words
      LOW Scene 10: The Future & Dreams = 15 words

======================================================================
  TOTALS: 157 scenes | 4162 vocabulary words
  GAP TO 4250: 88 words needed
  UNDERWEIGHT SCENES (<20 words): 8
======================================================================
