====================================================================================================
CROSS-REFERENCE AUDIT: Markdown Source vs XHTML Pages
====================================================================================================
  [WORD DIFF] land1_harmonia.md Scene 1: Greetings & Introductions
              #9: MD="You're welcome" vs XHTML="You&#x27;re welcome"
              #11: MD="I'm sorry" vs XHTML="I&#x27;m sorry"
  [WORD DIFF] land1_harmonia.md Scene 2: Personal Information
              #16: MD="Driver's license" vs XHTML="Driver&#x27;s license"
  [WORD DIFF] land2_numeria.md Scene 7: Time & Clocks
              #10: MD="O'clock" vs XHTML="O&#x27;clock"
  [WORD DIFF] land4_aquaria.md Scene 9: Tricky English Words
              #1: MD="Their / There / They're" vs XHTML="Their / There / They&#x27;re"
              #2: MD="Your / You're" vs XHTML="Your / You&#x27;re"
              #3: MD="Its / It's" vs XHTML="Its / It&#x27;s"
  [WORD DIFF] land6_sophia.md Scene 11: Forms & Documents
              #5: MD="Driver's license" vs XHTML="Driver&#x27;s license"
  [WORD DIFF] land7_celestia.md Scene 16: Holidays & Celebrations Calendar
              #2: MD="Valentine's Day" vs XHTML="Valentine&#x27;s Day"
              #3: MD="Presidents' Day" vs XHTML="Presidents&#x27; Day"
              #5: MD="Mother's Day" vs XHTML="Mother&#x27;s Day"
              #6: MD="Father's Day" vs XHTML="Father&#x27;s Day"
  [WORD DIFF] back_asl_essential.md Scene 1: Essential ASL ΓÇö Greetings & Social (25 Signs)
              #15: MD="Don't understand" vs XHTML="Don&#x27;t understand"

====================================================================================================
TOTALS: MD Source = 4232 words | XHTML Pages = 4232 words | Difference = 0
COUNT MISMATCHES: 0
WORD MISMATCHES: 7
====================================================================================================

DETAILED WORD MISMATCHES:
  land1_harmonia.md Scene 1: "Greetings & Introductions" (land1-greetings-introductions.xhtml)
    #9: MD="You're welcome" vs XHTML="You&#x27;re welcome"
    #11: MD="I'm sorry" vs XHTML="I&#x27;m sorry"
  land1_harmonia.md Scene 2: "Personal Information" (land1-personal-information.xhtml)
    #16: MD="Driver's license" vs XHTML="Driver&#x27;s license"
  land2_numeria.md Scene 7: "Time & Clocks" (land2-time-clocks.xhtml)
    #10: MD="O'clock" vs XHTML="O&#x27;clock"
  land4_aquaria.md Scene 9: "Tricky English Words" (land4-tricky-english-words.xhtml)
    #1: MD="Their / There / They're" vs XHTML="Their / There / They&#x27;re"
    #2: MD="Your / You're" vs XHTML="Your / You&#x27;re"
    #3: MD="Its / It's" vs XHTML="Its / It&#x27;s"
  land6_sophia.md Scene 11: "Forms & Documents" (land6-forms-documents.xhtml)
    #5: MD="Driver's license" vs XHTML="Driver&#x27;s license"
  land7_celestia.md Scene 16: "Holidays & Celebrations Calendar" (land7-holidays-celebrations-calendar.xhtml)
    #2: MD="Valentine's Day" vs XHTML="Valentine&#x27;s Day"
    #3: MD="Presidents' Day" vs XHTML="Presidents&#x27; Day"
    #5: MD="Mother's Day" vs XHTML="Mother&#x27;s Day"
    #6: MD="Father's Day" vs XHTML="Father&#x27;s Day"
  back_asl_essential.md Scene 1: "Essential ASL ΓÇö Greetings & Social (25 Signs)" (back_asl_essential-essential-asl-greetings-social-25-signs.xhtml)
    #15: MD="Don't understand" vs XHTML="Don&#x27;t understand"
