====================================================================================================
CROSS-REFERENCE AUDIT: Markdown Source vs XHTML Pages
====================================================================================================
  [WORD DIFF] land1_harmonia.md Scene 1: Greetings & Introductions
              #9: MD="You're welcome" vs XHTML="You&#x27;re welcome"
              #11: MD="I'm sorry" vs XHTML="I&#x27;m sorry"
  [WORD DIFF] land1_harmonia.md Scene 2: Personal Information
              #16: MD="Driver's license" vs XHTML="Driver&#x27;s license"
  [WORD DIFF] land2_numeria.md Scene 7: Time & Clocks
              #10: MD="O'clock" vs XHTML="O&#x27;clock"
  [MISMATCH] land3_terrasol.md Scene 7: Silas & Vesta's Cottage (Outside)
             MD: 35 words | XHTML: 25 words | DIFF: 10
             Missing in XHTML: ['birdbath', 'brick', 'gable', 'lantern', 'pathway', 'planter', 'rain barrel', 'threshold', 'trellis', 'weathervane']
  [MISMATCH] land3_terrasol.md Scene 14: Rocks & Minerals
             MD: 25 words | XHTML: 20 words | DIFF: 5
             Missing in XHTML: ['geode', 'obsidian', 'sandstone', 'slate', 'stalagmite']
  [MISMATCH] land3_terrasol.md Scene 15: Recycling & Sustainability
             MD: 25 words | XHTML: 20 words | DIFF: 5
             Missing in XHTML: ['biodegradable', 'ecosystem', 'emissions', 'habitat', 'volunteer']
  [WORD DIFF] land4_aquaria.md Scene 9: Tricky English Words
              #1: MD="Their / There / They're" vs XHTML="Their / There / They&#x27;re"
              #2: MD="Your / You're" vs XHTML="Your / You&#x27;re"
              #3: MD="Its / It's" vs XHTML="Its / It&#x27;s"
  [MISMATCH] land6_sophia.md Scene 9: Community Helpers & Services
             MD: 25 words | XHTML: 15 words | DIFF: 10
             Missing in XHTML: ['animal control', 'bus driver', 'emt', 'meter reader', 'park ranger', 'public servant', 'sanitation worker', 'school nurse', 'social worker', 'volunteer']
  [MISMATCH] land6_sophia.md Scene 10: Rights & Responsibilities
             MD: 25 words | XHTML: 15 words | DIFF: 10
             Missing in XHTML: ['accountability', 'advocate', 'civic engagement', 'community service', 'compassion', 'consent', 'empathy', 'equity', 'integrity', 'privacy']
  [WORD DIFF] land6_sophia.md Scene 11: Forms & Documents
              #5: MD="Driver's license" vs XHTML="Driver&#x27;s license"
  [MISMATCH] land7_celestia.md Scene 7: The Scientific Method
             MD: 25 words | XHTML: 15 words | DIFF: 10
             Missing in XHTML: ['accuracy', 'analyze', 'bias', 'dependent variable', 'independent variable', 'predict', 'procedure', 'sample', 'scientific method', 'trial']
  [MISMATCH] land7_celestia.md Scene 8: The Calendar & Cycles
             MD: 25 words | XHTML: 15 words | DIFF: 10
             Missing in XHTML: ['calendar', 'lunar cycle', 'month', 'quarter moon', 'season', 'tides', 'waning', 'waxing', 'week', 'year']
  [MISMATCH] land7_celestia.md Scene 10: The Future & Dreams
             MD: 25 words | XHTML: 15 words | DIFF: 10
             Missing in XHTML: ['compassion', 'determination', 'gratitude', 'innovation', 'leadership', 'legacy', 'possibility', 'potential', 'resilience', 'vision']
  [WORD DIFF] land7_celestia.md Scene 16: Holidays & Celebrations Calendar
              #2: MD="Valentine's Day" vs XHTML="Valentine&#x27;s Day"
              #3: MD="Presidents' Day" vs XHTML="Presidents&#x27; Day"
              #5: MD="Mother's Day" vs XHTML="Mother&#x27;s Day"
              #6: MD="Father's Day" vs XHTML="Father&#x27;s Day"
  [WORD DIFF] back_asl_essential.md Scene 1: Essential ASL ΓÇö Greetings & Social (25 Signs)
              #15: MD="Don't understand" vs XHTML="Don&#x27;t understand"

====================================================================================================
TOTALS: MD Source = 4232 words | XHTML Pages = 4162 words | Difference = 70
COUNT MISMATCHES: 8
WORD MISMATCHES: 7
====================================================================================================

DETAILED COUNT MISMATCHES:
  land3_terrasol.md Scene 7: "Silas & Vesta's Cottage (Outside)"
    MD: 35 words | XHTML: 25 words in land3-silas-vestas-cottage-outside.xhtml
  land3_terrasol.md Scene 14: "Rocks & Minerals"
    MD: 25 words | XHTML: 20 words in land3-rocks-minerals.xhtml
  land3_terrasol.md Scene 15: "Recycling & Sustainability"
    MD: 25 words | XHTML: 20 words in land3-recycling-sustainability.xhtml
  land6_sophia.md Scene 9: "Community Helpers & Services"
    MD: 25 words | XHTML: 15 words in land6-community-helpers-services.xhtml
  land6_sophia.md Scene 10: "Rights & Responsibilities"
    MD: 25 words | XHTML: 15 words in land6-rights-responsibilities.xhtml
  land7_celestia.md Scene 7: "The Scientific Method"
    MD: 25 words | XHTML: 15 words in land7-the-scientific-method.xhtml
  land7_celestia.md Scene 8: "The Calendar & Cycles"
    MD: 25 words | XHTML: 15 words in land7-the-calendar-cycles.xhtml
  land7_celestia.md Scene 10: "The Future & Dreams"
    MD: 25 words | XHTML: 15 words in land7-the-future-dreams.xhtml

DETAILED WORD MISMATCHES:
  land1_harmonia.md Scene 1: "Greetings & Introductions" (land1-greetings-introductions.xhtml)
    #9: MD="You're welcome" vs XHTML="You&#x27;re welcome"
    #11: MD="I'm sorry" vs XHTML="I&#x27;m sorry"
  land1_harmonia.md Scene 2: "Personal Information" (land1-personal-information.xhtml)
    #16: MD="Driver's license" vs XHTML="Driver&#x27;s license"
  land2_numeria.md Scene 7: "Time & Clocks" (land2-time-clocks.xhtml)
    #10: MD="O'clock" vs XHTML="O&#x27;clock"
  land4_aquaria.md Scene 9: "Tricky English Words" (land4-tricky-english-words.xhtml)
    #1: MD="Their / There / They're" vs XHTML="Their / There / They&#x27;re"
    #2: MD="Your / You're" vs XHTML="Your / You&#x27;re"
    #3: MD="Its / It's" vs XHTML="Its / It&#x27;s"
  land6_sophia.md Scene 11: "Forms & Documents" (land6-forms-documents.xhtml)
    #5: MD="Driver's license" vs XHTML="Driver&#x27;s license"
  land7_celestia.md Scene 16: "Holidays & Celebrations Calendar" (land7-holidays-celebrations-calendar.xhtml)
    #2: MD="Valentine's Day" vs XHTML="Valentine&#x27;s Day"
    #3: MD="Presidents' Day" vs XHTML="Presidents&#x27; Day"
    #5: MD="Mother's Day" vs XHTML="Mother&#x27;s Day"
    #6: MD="Father's Day" vs XHTML="Father&#x27;s Day"
  back_asl_essential.md Scene 1: "Essential ASL ΓÇö Greetings & Social (25 Signs)" (back_asl_essential-essential-asl-greetings-social-25-signs.xhtml)
    #15: MD="Don't understand" vs XHTML="Don&#x27;t understand"
