================================================================================
REGENERATING OUT-OF-SYNC XHTML PAGES
================================================================================

≡ƒôä land3_terrasol.md Scene 7 -> land3-silas-vestas-cottage-outside.xhtml
  Current XHTML: 25 words
  MD Source: 35 words
  Scene title: Silas & Vesta's Cottage (Outside)
  Γ£à Regenerated: 35 words written

≡ƒôä land3_terrasol.md Scene 14 -> land3-rocks-minerals.xhtml
  Current XHTML: 20 words
  MD Source: 25 words
  Scene title: Rocks & Minerals
  Γ£à Regenerated: 25 words written

≡ƒôä land3_terrasol.md Scene 15 -> land3-recycling-sustainability.xhtml
  Current XHTML: 20 words
  MD Source: 25 words
  Scene title: Recycling & Sustainability
  Γ£à Regenerated: 25 words written

≡ƒôä land6_sophia.md Scene 9 -> land6-community-helpers-services.xhtml
  Current XHTML: 15 words
  MD Source: 25 words
  Scene title: Community Helpers & Services
  Γ£à Regenerated: 25 words written

≡ƒôä land6_sophia.md Scene 10 -> land6-rights-responsibilities.xhtml
  Current XHTML: 15 words
  MD Source: 25 words
  Scene title: Rights & Responsibilities
  Γ£à Regenerated: 25 words written

≡ƒôä land7_celestia.md Scene 7 -> land7-the-scientific-method.xhtml
  Current XHTML: 15 words
  MD Source: 25 words
  Scene title: The Scientific Method
  Γ£à Regenerated: 25 words written

≡ƒôä land7_celestia.md Scene 8 -> land7-the-calendar-cycles.xhtml
  Current XHTML: 15 words
  MD Source: 25 words
  Scene title: The Calendar & Cycles
  Γ£à Regenerated: 25 words written

≡ƒôä land7_celestia.md Scene 10 -> land7-the-future-dreams.xhtml
  Current XHTML: 15 words
  MD Source: 25 words
  Scene title: The Future & Dreams
  Γ£à Regenerated: 25 words written

================================================================================
DONE: 8/8 pages regenerated
================================================================================
