==========================================================================================
SOE PICTURE DICTIONARY ΓÇö XHTML PAGE AUDIT
==========================================================================================
  [PASS] land1-body-language-gestures.xhtml: 25 words (#1-#25)
  [PASS] land1-celebrations-traditions.xhtml: 25 words (#1-#25)
  [PASS] land1-clothing-getting-dressed.xhtml: 40 words (#1-#40)
  [PASS] land1-colors-patterns.xhtml: 25 words (#1-#25)
  [PASS] land1-communication-technology.xhtml: 30 words (#1-#30)
  [PASS] land1-daily-routines.xhtml: 40 words (#1-#40)
  [PASS] land1-days-months-numbers.xhtml: 30 words (#1-#30)
  [PASS] land1-emotions-feelings.xhtml: 30 words (#1-#30)
  [PASS] land1-family-relationships.xhtml: 35 words (#1-#35)
  [PASS] land1-greetings-introductions.xhtml: 30 words (#1-#30)
  [PASS] land1-hobbies-recreation.xhtml: 35 words (#1-#35)
  [PASS] land1-manners-politeness.xhtml: 25 words (#1-#25)
  [PASS] land1-music-instruments.xhtml: 25 words (#1-#25)
  [PASS] land1-personal-information.xhtml: 30 words (#1-#30)
  [PASS] land1-pets-at-home.xhtml: 25 words (#1-#25)
  [PASS] land1-school-events-activities.xhtml: 25 words (#1-#25)
  [PASS] land1-the-classroom.xhtml: 45 words (#1-#45)
  [PASS] land1-the-home.xhtml: 45 words (#1-#45)
  [PASS] land1-the-neighborhood.xhtml: 25 words (#1-#25)
  [PASS] land1-the-playground-recess.xhtml: 30 words (#1-#30)
  [PASS] land2-basic-math-operations.xhtml: 30 words (#1-#30)
  [PASS] land2-budget-savings.xhtml: 25 words (#1-#25)
  [PASS] land2-calendar-math.xhtml: 25 words (#1-#25)
  [PASS] land2-charts-graphs.xhtml: 20 words (#1-#20)
  [PASS] land2-cooking-measurements.xhtml: 30 words (#1-#30)
  [PASS] land2-data-statistics.xhtml: 25 words (#1-#25)
  [PASS] land2-distance-speed.xhtml: 25 words (#1-#25)
  [PASS] land2-estimation-comparison.xhtml: 25 words (#1-#25)
  [PASS] land2-fractions-decimals.xhtml: 25 words (#1-#25)
  [PASS] land2-measurement-at-home.xhtml: 25 words (#1-#25)
  [PASS] land2-money-currency.xhtml: 35 words (#1-#35)
  [PASS] land2-numbers-counting.xhtml: 35 words (#1-#35)
  [PASS] land2-patterns-sequences.xhtml: 25 words (#1-#25)
  [PASS] land2-problem-solving-logic.xhtml: 20 words (#1-#20)
  [PASS] land2-shapes-geometry.xhtml: 30 words (#1-#30)
  [PASS] land2-the-bank.xhtml: 20 words (#1-#20)
  [PASS] land2-the-grocery-store-shopping.xhtml: 30 words (#1-#30)
  [PASS] land2-time-clocks.xhtml: 25 words (#1-#25)
  [PASS] land2-weights-measures.xhtml: 35 words (#1-#35)
  [PASS] land3-camping-hiking.xhtml: 25 words (#1-#25)
  [PASS] land3-desert-dry-lands.xhtml: 25 words (#1-#25)
  [PASS] land3-farm-to-table.xhtml: 35 words (#1-#35)
  [PASS] land3-fruits-vegetables.xhtml: 30 words (#1-#30)
  [PASS] land3-insects-bugs.xhtml: 25 words (#1-#25)
  [PASS] land3-inside-the-home.xhtml: 45 words (#1-#45)
  [PASS] land3-pets-companions.xhtml: 25 words (#1-#25)
  [PASS] land3-recycling-sustainability.xhtml: 20 words (#1-#20)
  [PASS] land3-rivers-lakes.xhtml: 25 words (#1-#25)
  [PASS] land3-rocks-minerals.xhtml: 20 words (#1-#20)
  [PASS] land3-seeds-growing.xhtml: 25 words (#1-#25)
  [PASS] land3-shapes-in-the-world.xhtml: 30 words (#1-#30)
  [PASS] land3-silas-vestas-cottage-outside.xhtml: 25 words (#1-#25)
  [PASS] land3-the-barnyard.xhtml: 40 words (#1-#40)
  [PASS] land3-the-environment.xhtml: 30 words (#1-#30)
  [PASS] land3-the-garden.xhtml: 35 words (#1-#35)
  [PASS] land3-the-ocean-beach.xhtml: 25 words (#1-#25)
  [PASS] land3-trees-the-forest.xhtml: 30 words (#1-#30)
  [PASS] land3-weather-seasons.xhtml: 25 words (#1-#25)
  [PASS] land3-wild-animals.xhtml: 45 words (#1-#45)
  [PASS] land4-bicycle-walking.xhtml: 25 words (#1-#25)
  [PASS] land4-community-places.xhtml: 20 words (#1-#20)
  [PASS] land4-directions-navigation.xhtml: 25 words (#1-#25)
  [PASS] land4-emergency-services.xhtml: 20 words (#1-#20)
  [PASS] land4-freshwater-life.xhtml: 20 words (#1-#20)
  [PASS] land4-geography-landforms.xhtml: 40 words (#1-#40)
  [PASS] land4-hotels-lodging.xhtml: 20 words (#1-#20)
  [PASS] land4-mail-postal-services.xhtml: 20 words (#1-#20)
  [PASS] land4-map-reading-gps.xhtml: 25 words (#1-#25)
  [PASS] land4-public-transportation.xhtml: 25 words (#1-#25)
  [PASS] land4-restaurants-dining.xhtml: 25 words (#1-#25)
  [PASS] land4-road-signs-safety.xhtml: 20 words (#1-#20)
  [PASS] land4-seasons-nature-cycles.xhtml: 20 words (#1-#20)
  [PASS] land4-the-airport-travel.xhtml: 35 words (#1-#35)
  [PASS] land4-the-ocean-marine-life.xhtml: 35 words (#1-#35)
  [PASS] land4-transportation.xhtml: 35 words (#1-#35)
  [PASS] land4-travel-documents.xhtml: 25 words (#1-#25)
  [PASS] land4-tricky-english-words.xhtml: 20 words (#1-#20)
  [PASS] land4-weather-climate.xhtml: 30 words (#1-#30)
  [PASS] land5-exercise-movement.xhtml: 30 words (#1-#30)
  [PASS] land5-eye-care-vision.xhtml: 25 words (#1-#25)
  [PASS] land5-first-aid-injuries.xhtml: 25 words (#1-#25)
  [PASS] land5-healthy-habits-hygiene.xhtml: 30 words (#1-#30)
  [PASS] land5-inside-the-body.xhtml: 30 words (#1-#30)
  [PASS] land5-meal-time.xhtml: 35 words (#1-#35)
  [PASS] land5-mental-health-emotions.xhtml: 20 words (#1-#20)
  [PASS] land5-nutrition-food-groups.xhtml: 20 words (#1-#20)
  [PASS] land5-personal-care-products.xhtml: 25 words (#1-#25)
  [PASS] land5-sleep-rest.xhtml: 25 words (#1-#25)
  [PASS] land5-sports-fitness.xhtml: 25 words (#1-#25)
  [PASS] land5-the-dentist.xhtml: 25 words (#1-#25)
  [PASS] land5-the-doctors-office.xhtml: 40 words (#1-#40)
  [PASS] land5-the-human-body.xhtml: 50 words (#1-#50)
  [PASS] land5-the-kitchen.xhtml: 40 words (#1-#40)
  [PASS] land5-the-pharmacy.xhtml: 25 words (#1-#25)
  [PASS] land5-the-produce-market.xhtml: 50 words (#1-#50)
  [PASS] land6-banking-online-services.xhtml: 25 words (#1-#25)
  [PASS] land6-childcare-parenting.xhtml: 20 words (#1-#20)
  [PASS] land6-community-helpers-services.xhtml: 15 words (#1-#15)
  [PASS] land6-forms-documents.xhtml: 20 words (#1-#20)
  [PASS] land6-government-civics.xhtml: 25 words (#1-#25)
  [PASS] land6-housing-renting.xhtml: 20 words (#1-#20)
  [PASS] land6-job-interview-skills.xhtml: 25 words (#1-#25)
  [PASS] land6-legal-court-terms.xhtml: 20 words (#1-#20)
  [PASS] land6-money-management-bills.xhtml: 20 words (#1-#20)
  [PASS] land6-occupations-careers.xhtml: 25 words (#1-#25)
  [PASS] land6-resume-applications.xhtml: 25 words (#1-#25)
  [PASS] land6-rights-responsibilities.xhtml: 15 words (#1-#15)
  [PASS] land6-safety-emergencies.xhtml: 20 words (#1-#20)
  [PASS] land6-school-subjects-education.xhtml: 20 words (#1-#20)
  [PASS] land6-taxes-filing.xhtml: 25 words (#1-#25)
  [PASS] land6-the-workplace.xhtml: 20 words (#1-#20)
  [PASS] land6-tools-construction.xhtml: 30 words (#1-#30)
  [PASS] land6-types-of-workers.xhtml: 30 words (#1-#30)
  [PASS] land6-voting-elections.xhtml: 25 words (#1-#25)
  [PASS] land7-ages-life-stages.xhtml: 20 words (#1-#20)
  [PASS] land7-digital-time-screens.xhtml: 25 words (#1-#25)
  [PASS] land7-energy-forces.xhtml: 25 words (#1-#25)
  [PASS] land7-environment-sustainability.xhtml: 20 words (#1-#20)
  [PASS] land7-historical-timekeeping.xhtml: 25 words (#1-#25)
  [PASS] land7-holidays-celebrations-calendar.xhtml: 25 words (#1-#25)
  [PASS] land7-inventions-discoveries.xhtml: 20 words (#1-#20)
  [PASS] land7-planet-earth.xhtml: 25 words (#1-#25)
  [PASS] land7-school-schedules-timetables.xhtml: 25 words (#1-#25)
  [PASS] land7-seasons-time-in-nature.xhtml: 20 words (#1-#20)
  [PASS] land7-telling-time-clocks.xhtml: 20 words (#1-#20)
  [PASS] land7-the-calendar-cycles.xhtml: 15 words (#1-#15)
  [PASS] land7-the-future-dreams.xhtml: 15 words (#1-#15)
  [PASS] land7-the-scientific-method.xhtml: 15 words (#1-#15)
  [PASS] land7-the-solar-system.xhtml: 30 words (#1-#30)
  [PASS] land7-the-water-cycle-weather-systems.xhtml: 20 words (#1-#20)
  [PASS] land7-time-concepts-history.xhtml: 20 words (#1-#20)
  [PASS] land7-time-in-music-rhythm.xhtml: 25 words (#1-#25)
  [PASS] back_action_verbs-body-movement-verbs.xhtml: 25 words (#1-#25)
  [PASS] back_action_verbs-everyday-life-verbs.xhtml: 25 words (#1-#25)
  [PASS] back_adjectives-feelings-colors-qualities.xhtml: 25 words (#1-#25)
  [PASS] back_adjectives-opposite-pairs.xhtml: 25 words (#1-#25)
  [PASS] back_asl_alphabet-asl-alphabet-am.xhtml: 13 words (#1-#13)
  [PASS] back_asl_alphabet-asl-alphabet-nz.xhtml: 13 words (#1-#13)
  [PASS] back_asl_alphabet-asl-numbers-010.xhtml: 11 words (#1-#11)
  [PASS] back_asl_essential-essential-asl-actions-daily-life-25-signs.xhtml: 25 words (#1-#25)
  [PASS] back_asl_essential-essential-asl-family-people-25-signs.xhtml: 25 words (#1-#25)
  [PASS] back_asl_essential-essential-asl-feelings-food-places-25-signs.xhtml: 25 words (#1-#25)
  [PASS] back_asl_essential-essential-asl-greetings-social-25-signs.xhtml: 25 words (#1-#25)
  [PASS] back_az_index-ac-words-across-all-lands.xhtml: 30 words (#1-#30)
  [PASS] back_az_index-dk-words-across-all-lands.xhtml: 30 words (#1-#30)
  [PASS] back_az_index-lr-words-across-all-lands.xhtml: 30 words (#1-#30)
  [PASS] back_az_index-sz-words-across-all-lands.xhtml: 30 words (#1-#30)
  [PASS] back_parent_teacher-classroom-language-commands.xhtml: 30 words (#1-#30)
  [PASS] back_parent_teacher-parent-engagement-vocabulary.xhtml: 25 words (#1-#25)
  [PASS] back_parent_teacher-study-skills-learning-strategies.xhtml: 25 words (#1-#25)
  [PASS] back_sight_words-essential-sight-words-group-a.xhtml: 30 words (#1-#30)
  [PASS] back_sight_words-essential-sight-words-group-b.xhtml: 30 words (#1-#30)
  [PASS] back_sight_words-essential-sight-words-group-c.xhtml: 30 words (#1-#30)
  [PASS] back_visual_glossary-around-the-house-visual-vocabulary.xhtml: 25 words (#1-#25)
  [PASS] back_visual_glossary-at-the-doctor-visual-vocabulary.xhtml: 25 words (#1-#25)
  [PASS] back_visual_glossary-at-the-store-visual-vocabulary.xhtml: 25 words (#1-#25)
  [PASS] back_visual_glossary-on-the-street-visual-vocabulary.xhtml: 25 words (#1-#25)

==========================================================================================
PAGES SCANNED: 157
GRAND TOTAL WORDS: 4162
PAGES WITH ERRORS: 0
TOTAL ISSUES: 0
==========================================================================================
